{
  "expo": {
    "name": "Open Sunsama",
    "slug": "open-sunsama",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "opensunsama",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.opensunsama.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to unlock Open Sunsama"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.opensunsama.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
